# Key-value pairs for text replacements
# Format: old_word=new_word
SAP=SAP SE
Presented by :=Presented by : Jane Smith
Harsh Mahawar=Full Name
Ariba=Labs
Improve=Improved
Cost=Costing
DD MM YYYY=MM DD YYYY
Long Term=Short Term
Process=Procedure